<!DOCTYPE html>
<html lang="en">
  <head>
    <title>samouri</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <meta name="description" content="Jake Fried's Resume and Blog." />
    <!-- Play nicely on mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="/css/zenburn.css" /> -->
    <link rel="stylesheet" href="/css/nightowl.css" />

    <!-- Analytics! -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120537346-1"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "UA-120537346-1")
    </script>
  </head>

  <style>
    body {
      font-family: monospace, sans-serif;
      background-color: #0a101e;
      color: #d7d7d7e0;
      max-width: 42rem;
      margin: 0 auto;
      padding-left: 10px;
      padding-right: 10px;
    }

    nav {
      display: flex;
      flex-direction: row;
      height: 40px;
      padding-bottom: 10px;
      padding-top: 16px;
      border-bottom: #80838b solid 1px;
    }

    nav a:first-child {
      padding-right: 40px;
    }

    nav a {
      display: flex;
      align-self: flex-end;
      padding-left: 10px;
      text-decoration: none;
      color: #7fa6fa;
    }

    .company {
      font-size: 1.25rem;
    }

    .company-date {
      float: right;
      color: #82858c;
    }

    #experience {
      margin: 16px 0;
      line-height: normal;
    }

    .content {
      font-size: 16px;
      margin: 0 auto;
      line-height: 1.5;
    }

    footer {
      border-top: black solid 1px;
      height: 50px;
      margin-top: 20px;
      padding-top: 5px;
    }

    .content a {
      color: rgb(39, 108, 255);
      text-decoration: none;
      font-weight: 600;
    }

    h2 {
      font-size: 1.75rem;
      color: #e8e8e8;
    }
  </style>

  <body>
    <nav>
      <a href="/"> <img src="/favicon-white.png" height="40px" width="40px" alt="favicon-jf" /> </a>
      <a href="https://github.com/samouri"> GitHub </a>
      <a href="https://www.linkedin.com/in/jake-fried-559b9158/"> LinkedIn </a>
    </nav>

    <div class="content">{{ content }}</div>
    <footer>
      <!-- math support -->
      <script
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
        type="text/javascript"
      ></script>
    </footer>
  </body>
</html>
